{
  "name": "handlio-client",
  "version": "0.0.1",
  "homepage": "https://github.com/handlio/handlio-client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.5",
    "angular-route": "~1.5.5",
    "angular-loader": "~1.5.5",
    "angular-mocks": "~1.5.5",
    "a0-angular-storage": "^0.0.15",
    "bootstrap": "^3.3.6",
    "bootstrap-toggle": "~2.2.2",
    "angular-ui-router": "ui-router#^0.2.18"
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
