{
  "name": "handlio-client",
  "private": true,
  "version": "0.0.1",
  "repository": "https://github.com/handlio/handlio-client.git",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0"
  },
  "scripts": {
    "predev": "npm install && bower install && npm i gulp -g",
    "dev": "gulp livereload"
  }
}
